# GeospatialRouteManager

./: .gitignore  RoutesManager.sln
Api/: Api.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Api/ApiDto/: Area.cs  Credentials.cs  GeoFeatureLayer.cs  GeoLocation.cs  MetaTag.cs  SearchAddress.cs  SearchSuburb.cs  User.cs  UserSettings.cs
Api/Controllers/: GeospatialController.cs  UserController.cs
Api/Exceptions/: ErrorDto.cs  ExceptionMiddleware.cs  Extensions.cs
Api/Properties/: launchSettings.json
DataRepository/: App.config  Bindings.cs  DataRepository.csproj
DataRepository/Contract/: IGeospatialContext.cs  IGeospatialRepository.cs
DataRepository/Core/: GeospatialRepository.cs
DataRepository/DataContext/: GeospatialContext.cs
DataRepository/DataModels/: SpatialArea.cs
DomainModels/: Credentials.cs  MetaTag.cs  User.cs
DomainModels/Geospatial/: Area.cs  GeoLocation.cs  GeoSpatialLayer.cs  LayerMetaInfo.cs  SearchAddress.cs  SearchSuburb.cs
DomainModels/Settings/: UserSettings.cs
ExternalServices/: Dependencies.cs  ExternalServices.csproj  ExternalServicesConfigurationProvider.cs
ExternalServices/Contract/: IExternalServicesConfigurationProvider.cs  IWhat3WordsProvider.cs
ExternalServices/ServiceProviders/What3Words/: Geometry.cs  Result.cs  Status.cs  What3WordsServiceProvider.cs
Repository/: AutoMapperProfile.cs  Dependencies.cs  Repository.csproj
Repository/Contract/: IGeospatialRepository.cs  IUserRepository.cs
Repository/Core/: GeospatialRepository.cs  UserRepository.cs
Repository/DataContext/: GeospatialContext.cs
Repository/DataModels/: Address.cs  LayerMetaInfo.cs  PublicTag.cs  Setting.cs  SpatialArea.cs  Suburb.cs  User.cs  UserTag.cs
RoutesManager/: Program.cs  RoutesManager.csproj  Startup.cs  bundleconfig.json
RoutesManager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoutesManager/Pages/Shared/: _Layout.cshtml
RoutesManager/Properties/: launchSettings.json
RoutesManager/Properties/PublishProfiles/: RoutesManager - Web Deploy.pubxml
RoutesManager/wwwroot/: app.min.js  default.html  index.html  login.html  unauthorized.html
RoutesManager/wwwroot/css/: site.css
RoutesManager/wwwroot/js/: AppConfig.js  EventBroker.js  EventObserver.js  app.js
RoutesManager/wwwroot/js/controllers/: ApiController.js  MapViewController.js  MenuController.js  MenuViewController.js
RoutesManager/wwwroot/js/models/: AddressSearchModel.js  GeoLayerModel.js  GeoLocationModel.js  LabelValueModel.js  PublicTagModel.js  UserSettingsModel.js  UserTagModel.js
RoutesManager/wwwroot/js/views/: GeoLayersMenuView.js  GoogleMapView.js  LeafletMapView.js  LocationFinderMenuView.js  PrivateLayersMenuView.js  PublicLayersMenuView.js  SettingsMenuView.js
RoutesManager/wwwroot/lib/login-form-10-colorlib/css/: main.css
RoutesManager/wwwroot/lib/login-form-10-colorlib/js/: main.js
RoutesManager/wwwroot/lib/slidermenu/examples/: jquery.slidemenu.js
Services/: Dependencies.cs  Services.csproj
Services/Contract/: IGeospatialService.cs  IUserService.cs
Services/Core/: GeospatialService.cs  UserService.cs
