<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cdf7c988-a2f9-48c9-8b77-f2d92908a1db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\components\**" />
    <Compile Remove="wwwroot\js\services\**" />
    <Content Remove="wwwroot\js\components\**" />
    <Content Remove="wwwroot\js\services\**" />
    <EmbeddedResource Remove="wwwroot\js\components\**" />
    <EmbeddedResource Remove="wwwroot\js\services\**" />
    <None Remove="wwwroot\js\components\**" />
    <None Remove="wwwroot\js\services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\leaflet\" />
    <Folder Include="wwwroot\lib\leaflet-icon-pulse\" />
    <Folder Include="wwwroot\lib\login-form-10-colorlib\" />
    <Folder Include="wwwroot\lib\wicket\" />
    <Folder Include="wwwroot\lib\slidermenu\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
